@import '../styles/styles.scss';

.content-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-pointer {
    cursor: pointer;
}

.mode-div {
    display: flex;
    align-items: center;
}

.mode-icon {
    width: 18px;
    height: 18px;
    margin-left: 12px;
    cursor: pointer;
}

.hero-section {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 1rem;
}

.hero-body {
    padding: 0;
    margin: 0;
    text-align: left;
}

.contact-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.resume-link {
    text-decoration: none;
}

.resume-container {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    outline: solid;
    border-radius: 8px;
    outline-offset: 2px;
    outline-color: var(--font-color);
}

.resume-text {
    padding: 0%;
    margin: 0%;
}

.skill-section {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.skill-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

//May want to change bg-col on theme change
.skill-border {
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    height: 24px;
    min-width: 60px;
    display: flex;
}

.Languages {
    background-color: #5B7F4B;
}

.Frameworks {
    background-color: #7F5F4B;
}

.Database {
    background-color: #7F4B4B;
}

.Experience {
    background-color: #6F4B7F;
}

.Project {
    background-color: #425775;
}

.experience-container {
    display: flex;
    flex-direction: column;
    outline: solid;
    border-radius: 2px;
    outline-offset: 2px;
    outline-color: var(--font-color);
    padding-bottom: 3rem;
}

.experience-card {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: 3rem;
    gap: 1rem;
}

.experience-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.experience-icon {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
    outline: solid;
    outline-offset: 2px;
    outline-color: var(--font-color);
}

.experience-date {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.experience-text {
    margin: 0;
    padding: 0;
}

.project-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.url-container {
    text-decoration: none;
}

.url-text {
    color: #82767B;
    cursor: pointer;
}

.project-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.project-card-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 28rem;
    border: 2px solid var(--font-color);
    border-radius: 8px;
    overflow: hidden;
    background-color: transparent;
    padding: 1rem;
}

.project-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    margin-bottom: 1rem;
}

.project-text {
    margin: 0;
    padding: 0;
    margin-top: 4px;
}

.project-skills {
    margin-top: 1rem;
    margin-bottom: 4px;
}

.project-icons {
    margin-top: 1rem;
    padding-left: 4px;
}

@media (max-width: $breakpoint-phone) {
    .content-body {
        width: 80%;
    }
}

@media (max-width: $breakpoint-tablet) {
    .content-body {
        width: 70%;
    }
}

@media (max-width: $breakpoint-laptop) {
    .content-body {
        width: 70%;
    }
}